\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the function $y=-x\ln (x)$.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Joint Entropy and Conditional Entropy}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of Entropy}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{proposition:entropy_conditional}{{1.3}{3}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kullback-Leibler Divergence}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutual Information}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:mutual_information}{{1.3}{7}{Mutual Information}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subadditivity of Mutual Information}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
