\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Model with Power-Law Behavior}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition:the_model}{{1.1}{1}{The Model}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Formula for Mutual Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{proposition:marginal_distributions_of_a_normal_distribution}{{1.1}{2}{Marginal Distributions of a Normal Distribution}{proposition.1.1}{}}
\newlabel{eq:gauss_mutual_information}{{1}{3}{A Formula for Mutual Information}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Initializing Parameters}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:initializing_parameters}{{1.1.2}{3}{Initializing Parameters}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ensure Positive Definiteness}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:diagonal_dominant}{{2}{4}{Ensure Positive Definiteness}{equation.2}{}}
\newlabel{eq:diagonal_dominant_sufficient}{{3}{4}{Ensure Positive Definiteness}{equation.3}{}}
\newlabel{lemma:bounding_rho}{{1.1}{5}{}{lemma.1.1}{}}
\newlabel{eq:e_to_the_minus_ex_bound}{{4}{5}{Ensure Positive Definiteness}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Strong Power-Law Behavior}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:mutual_information_in_terms_of_f}{{5}{8}{Strong Power-Law Behavior}{equation.5}{}}
\newlabel{lemma:convex_function_bound}{{1.2}{9}{}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{11}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{11}
