\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Model with Power-Law Behavior}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Formula for Mutual Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:gauss_mutual_information}{{1}{3}{A Formula for Mutual Information}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Initializing Parameters}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ensure Positive Definiteness}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:diagonal_dominant}{{2}{4}{Ensure Positive Definiteness}{equation.1.2}{}}
\newlabel{eq:diagonal_dominant_sufficient}{{3}{4}{Ensure Positive Definiteness}{equation.1.3}{}}
\newlabel{eq:e_to_the_minus_ex_bound}{{4}{5}{Ensure Positive Definiteness}{equation.1.4}{}}
\gdef \@abspage@last{6}
