\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Tree Tensor Networks}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree model space for sequences of length $n = 2^k$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:binary_tree_tensor_network}{{1}{1}{Binary tree model space for sequences of length $n = 2^k$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bulk Marginal Property}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulk marginal property enforces the equivalence of these models.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bmp_model_equiv}{{2}{2}{Bulk marginal property enforces the equivalence of these models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contracting this sub-network with all-ones vectors yields vector $\bm  {v}$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sufficient_condition_bmp}{{3}{2}{Contracting this sub-network with all-ones vectors yields vector $\bm {v}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Tree Tensor Networks are Universal Approximators}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model structure of binary tree tensor networks for $n = 2^k = 4$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:binary_tree_tensor_network_n_equals_four}{{4}{4}{Model structure of binary tree tensor networks for $n = 2^k = 4$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restricting Parameters}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{6}
