\contentsline {section}{\numberline {1}Markov Chains}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Properties}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Irreducibility}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aperiodicity}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Irreducible Aperiodic Markov Chains}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perron-Frobenius Theorem}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mutual Information in Markov Chains}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Defective Case}{17}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}No Markov Chain with Power-Law Decay}{19}{subsection.2.2}%
\contentsline {section}{\numberline {3}No Power-Law in Hidden Markov Models}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{25}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model Framework}{27}{section.4}%
