\contentsline {section}{\numberline {1}Model Framework}{3}{section.1}%
\contentsline {section}{\numberline {2}A Model with Power-Law Behavior}{8}{section.2}%
\contentsline {section}{\numberline {3}Mutual Information in Markov Chains}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Defective Case}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}No Markov Chain with Power-Law Behavior}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}No Power-Law in Hidden Markov Models}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusions for Model Selection}{25}{subsection.4.1}%
\contentsline {section}{\numberline {5}Binary Tree Tensor Networks}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bulk Marginal Property}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Tree Tensor Networks are Universal Approximators}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Restricting Parameters}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}PCBTTN Aren't Universal Approximators}{31}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Power-Law Behavior in PCBTTN}{32}{subsection.5.4}%
\contentsline {section}{\numberline {A}Markov Chains}{35}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Properties}{36}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Irreducibility}{37}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Aperiodicity}{39}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Irreducible Aperiodic Markov Chains}{41}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Perron-Frobenius Theorem}{42}{subsection.A.3}%
\contentsline {section}{\numberline {B}Information Theory}{47}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Entropy}{47}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Joint, Conditional, and Cross Entropy}{49}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Properties of Entropy}{50}{subsubsection.B.1.2}%
\contentsline {subsection}{\numberline {B.2}Kullback-Leibler Divergence}{52}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Mutual Information}{54}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Data Processing Inequality}{57}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Bounding Mutual Information via Matrix Rank of the Joint Distribution}{58}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Convergence of Mutual Information}{59}{subsection.B.5}%
\contentsline {section}{\numberline {C}Tensor Networks}{63}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Reshaping a Tensor (Matricization)}{68}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}An Upper Bound for the Rank of Matrices in Tensor Networks}{68}{subsubsection.C.1.1}%
