\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains}{3}{section.1}\protected@file@percent }
\newlabel{ex:markov_chain}{{1.1}{3}{Markov Transition Matrix}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of the Markov chain defined in example\nobreakspace  {}\ref  {ex:markov_chain}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:markov_chain}{{1}{5}{Graph representation of the Markov chain defined in example~\ref {ex:markov_chain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Irreducibility}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:markov_chain_reducible}{{2}{5}{Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aperiodicity}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:markov_chain_periodic}{{3}{7}{Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreducible Aperiodic Markov Chains}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:markov_chain_two_closed_classes}{{4}{9}{Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$}{figure.4}{}}
\newlabel{theorem:positive_transition_matrix}{{1.3}{9}{Positive n-Step Transition Matrix for Irreducible Aperiodic Markov Chains}{theorem.1.3}{}}
\newlabel{lemma:aux}{{1.4}{9}{}{lemma.1.4}{}}
\newlabel{remark:converse_lemma_aux}{{1.5}{9}{}{remark.1.5}{}}
\newlabel{corollary:converse_positive_transition_matrix}{{1.2}{10}{}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perron-Frobenius Theorem}{10}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:perron_frobenius}{{1.4}{10}{Perron-Frobenius}{theorem.1.4}{}}
\newlabel{corollary:perron_frobenius_extension}{{1.3}{12}{Extension to More General Markov Chains}{corollary.1.3}{}}
\newlabel{lemma:perron_frobenius_extension_A_to_the_m}{{1.5}{12}{}{lemma.1.5}{}}
\newlabel{remark:exponential_decay}{{1.7}{13}{}{remark.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual Information in Markov Chains}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:2_markov_chain}{{5}{15}{A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Defective Case}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section:the_defectvie_case}{{2.1.1}{18}{The Defective Case}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Markov Chain with Power-Law Decay}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No Power-Law in Hidden Markov Models}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{6}{23}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network of a hidden Markov model.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{7}{24}{Bayesian network of a hidden Markov model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Framework}{28}{section.4}\protected@file@percent }
\newlabel{lemma:random_variables_do_not_change_with_future_models}{{4.1}{29}{}{lemma.4.1}{}}
\newlabel{def:induced_bulk_marginal_model}{{4.3}{29}{Induced Bulk Marginal Model}{definition.4.3}{}}
\newlabel{definition:strong_model_power_law_behavior}{{4.6}{30}{Strong Power-Law Behavior}{definition.4.6}{}}
\newlabel{theorem:power_law_decay_in_well-behaved_models_with_weak_power-law_behavior}{{4.1}{31}{Every Token has Power-Law Decay in Models with the Bulk Marginal Property and Weak Power-Law Behavior}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Networks}{33}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A basic tensor network over $\Sigma ^3$.}}{34}{figure.8}\protected@file@percent }
\newlabel{lemma:normalized_tensor_networks}{{5.1}{35}{}{lemma.5.1}{}}
\newlabel{proposition:contracting_over_shared_index}{{5.1}{37}{}{proposition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contracting multiple tensors over one shared index is equivalent to contracting them individually with a single copy tensor.}}{38}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bulk Marginal Property}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A model space for sequences of length $n = 2^k$.}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:binary_tree_tensor_network}{{10}{38}{A model space for sequences of length $n = 2^k$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integrating a smaller tensor network into a bigger one based on figure\nobreakspace  {}\ref  {fig:binary_tree_tensor_network}.}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:integrating_tree_tensor_network}{{11}{39}{Integrating a smaller tensor network into a bigger one based on figure~\ref {fig:binary_tree_tensor_network}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bulk marginal property enforces the equivalence of these models.}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:bmp_model_equiv}{{12}{40}{Bulk marginal property enforces the equivalence of these models}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces It is sufficient for the bulk marginal property that this tensor network evaluates to an all-ones vector.}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:sufficient_condition_bmp}{{13}{40}{It is sufficient for the bulk marginal property that this tensor network evaluates to an all-ones vector}{figure.13}{}}
\gdef \@abspage@last{40}
