\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains}{2}{section.1}\protected@file@percent }
\newlabel{ex:markov_chain}{{1.1}{2}{Markov Transition Matrix}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of the Markov chain defined in example\nobreakspace  {}\ref  {ex:markov_chain}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:markov_chain}{{1}{4}{Graph representation of the Markov chain defined in example~\ref {ex:markov_chain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Irreducibility}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:markov_chain_reducible}{{2}{4}{Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aperiodicity}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:markov_chain_periodic}{{3}{6}{Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreducible Aperiodic Markov Chains}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:markov_chain_two_closed_classes}{{4}{8}{Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$}{figure.4}{}}
\newlabel{theorem:positive_transition_matrix}{{1.3}{8}{Positive n-Step Transition Matrix for Irreducible Aperiodic Markov Chains}{theorem.1.3}{}}
\newlabel{lemma:aux}{{1.4}{8}{}{lemma.1.4}{}}
\newlabel{remark:converse_lemma_aux}{{1.5}{8}{}{remark.1.5}{}}
\newlabel{corollary:converse_positive_transition_matrix}{{1.2}{9}{}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perron-Frobenius Theorem}{9}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:perron_frobenius}{{1.4}{9}{Perron-Frobenius}{theorem.1.4}{}}
\newlabel{corollary:perron_frobenius_extension}{{1.3}{11}{Extension to More General Markov Chains}{corollary.1.3}{}}
\newlabel{lemma:perron_frobenius_extension_A_to_the_m}{{1.5}{11}{}{lemma.1.5}{}}
\newlabel{remark:exponential_decay}{{1.7}{12}{}{remark.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual Information in Markov Chains}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:2_markov_chain}{{5}{14}{A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Defective Case}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{section:the_defectvie_case}{{2.1.1}{17}{The Defective Case}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No Markov Chain with Power-Law Decay}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No Power-Law in Hidden Markov Models}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{6}{22}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network of a hidden Markov model.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{7}{23}{Bayesian network of a hidden Markov model}{figure.7}{}}
\gdef \@abspage@last{25}
