\contentsline {section}{\numberline {1}Markov Chains}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Properties}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Irreducibility}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Aperiodicity}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Irreducible Aperiodic Markov Chains}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perron-Frobenius Theorem}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mutual Information in Markov Chains}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Defective Case}{18}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}No Markov Chain with Power-Law Decay}{20}{subsection.2.2}%
\contentsline {section}{\numberline {3}No Power-Law in Hidden Markov Models}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{26}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model Framework}{28}{section.4}%
\contentsline {section}{\numberline {5}Tensor Networks}{33}{section.5}%
\contentsline {section}{\numberline {6}Binary Tree Tensor Networks}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bulk Marginal Property}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Binary Tree Tensor Networks are Universal Approximators}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Restricting Parameters}{42}{subsection.6.3}%
\contentsline {section}{\numberline {7}Information Theory}{45}{section.7}%
\contentsline {subsection}{\numberline {7.1}Entropy}{45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Joint, Conditional, and Cross Entropy}{47}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Properties of Entropy}{48}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Kullback-Leibler Divergence}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mutual Information}{52}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Data Processing Inequality}{55}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Bounding Mutual Information via Matrix Rank of the Joint Distribution}{56}{subsection.7.4}%
