\contentsline {section}{\numberline {1}Model Framework}{3}{section.1}%
\contentsline {section}{\numberline {2}Mutual Information in Markov Chains}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Defective Case}{13}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}No Markov Chain with Power-Law Behavior}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}No Power-Law in Hidden Markov Models}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{24}{subsection.3.1}%
\contentsline {section}{\numberline {4}Binary Tree Tensor Networks}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bulk Marginal Property}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Tree Tensor Networks are Universal Approximators}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Restricting Parameters}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}PCBTTN Aren't Universal Approximators}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Power-Law Behavior in PCBTTN}{31}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {A}Markov Chains}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Properties}{35}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Irreducibility}{36}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Aperiodicity}{38}{subsubsection.A.1.2}%
\contentsline {subsection}{\numberline {A.2}Irreducible Aperiodic Markov Chains}{40}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Perron-Frobenius Theorem}{41}{subsection.A.3}%
\contentsline {section}{\numberline {B}Information Theory}{46}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Entropy}{46}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Joint, Conditional, and Cross Entropy}{48}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Properties of Entropy}{49}{subsubsection.B.1.2}%
\contentsline {subsection}{\numberline {B.2}Kullback-Leibler Divergence}{51}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Mutual Information}{53}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Data Processing Inequality}{56}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Bounding Mutual Information via Matrix Rank of the Joint Distribution}{57}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Convergence of Mutual Information}{58}{subsection.B.5}%
\contentsline {section}{\numberline {C}Tensor Networks}{62}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Reshaping a Tensor (Matricization)}{67}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}An Upper Bound for the Rank of Matrices in Tensor Networks}{67}{subsubsection.C.1.1}%
