\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Networks}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic tensor network over $\Sigma ^3$.}}{2}{figure.1}\protected@file@percent }
\newlabel{lemma:normalized_tensor_networks}{{1.1}{3}{}{lemma.1.1}{}}
\newlabel{proposition:contracting_over_shared_index}{{1.1}{5}{}{proposition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contracting multiple tensors over one shared index is equivalent to contracting them individually with a single copy tensor.}}{6}{figure.2}\protected@file@percent }
\gdef \@abspage@last{6}
