\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor Networks}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic tensor network over $\Sigma ^3$.}}{2}{figure.1}\protected@file@percent }
\newlabel{lemma:normalized_tensor_networks}{{1.1}{3}{}{lemma.1.1}{}}
\newlabel{proposition:contracting_over_shared_index}{{1.1}{4}{}{proposition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contracting multiple tensors over one shared index is equivalent to contracting them individually with a single copy tensor.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bulk Marginal Property}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model space for sequences of length $n = 2^k$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:binary_tree_tensor_network}{{3}{6}{A model space for sequences of length $n = 2^k$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrating a smaller tensor network into a bigger one based on figure~\ref {fig:binary_tree_tensor_network}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:integrating_tree_tensor_network}{{4}{7}{Integrating a smaller tensor network into a bigger one based on figure~\ref {fig:binary_tree_tensor_network}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulk marginal property enforces the equivalence of these models.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bmp_model_equiv}{{5}{7}{Bulk marginal property enforces the equivalence of these models}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces It is sufficient for the bulk marginal property that this tensor network evaluates to an all-ones vector.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sufficient_condition_bmp}{{6}{8}{It is sufficient for the bulk marginal property that this tensor network evaluates to an all-ones vector}{figure.6}{}}
\gdef \@abspage@last{8}
