\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Details}{1}{section.1}\protected@file@percent }
\newlabel{section:technical_details}{{1}{1}{Technical Details}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrating over the Quadrants of a Normal Distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section:integrating_quadrants}{{1.1}{1}{Integrating over the Quadrants of a Normal Distribution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites for Theorem\nobreakspace  {}\ref  {theorem:no_hidden_markov_model_with_power-law}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section:prerequisites_for_theorem}{{1.2}{3}{Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{subsection.1.2}{}}
\newlabel{lemma:exponential_convergence_with_open_states}{{1.2}{3}{}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Form of \(\bm  {M}^n\)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Limit Matrix \(\bm  {M}'\)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exponential Rate of Convergence}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Convergence of Mutual Information}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{theorem:element-wise_exponential_convergence_implies_exponential_convergence}{{1.1}{5}{Element-Wise Exponential Convergence Implies Exponential Convergence}{theorem.1.1}{}}
\newlabel{lemma:xlogx_exponential_convergence}{{1.3}{7}{}{lemma.1.3}{}}
\newlabel{corollary:exponential_convergence_of_conditional_probability_matrix_implies_exponential_convergence_of_mutual_information}{{1.2}{8}{}{corollary.1.2}{}}
\gdef \@abspage@last{8}
