\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains}{1}{section.1}\protected@file@percent }
\newlabel{section:markov_chains}{{1}{1}{Markov Chains}{section.1}{}}
\newlabel{ex:markov_chain}{{1.1}{1}{Markov Transition Matrix}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of the Markov chain defined in example~\ref {ex:markov_chain}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:markov_chain}{{1}{3}{Graph representation of the Markov chain defined in example~\ref {ex:markov_chain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Irreducibility}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:markov_chain_reducible}{{2}{3}{Graph of a reducible Markov chain. Note that once the chain transitions from state $1$ to state $3$, it will stay at state $3$ indefinitely}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aperiodicity}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:markov_chain_periodic}{{3}{5}{Graph of a periodic Markov chain. Note that once once the starting position is determined, then we also know the state after $t$ steps}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreducible Aperiodic Markov Chains}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:markov_chain_two_closed_classes}{{4}{7}{Graph of a reducible Markov chain with two closed communication classes. Note that we might end up stuck at either state $2$ or state $3$}{figure.4}{}}
\newlabel{theorem:positive_transition_matrix}{{1.3}{7}{Positive n-Step Transition Matrix for Irreducible Aperiodic Markov Chains}{theorem.1.3}{}}
\newlabel{lemma:aux}{{1.4}{7}{}{lemma.1.4}{}}
\newlabel{remark:converse_lemma_aux}{{1.5}{7}{}{remark.1.5}{}}
\newlabel{corollary:converse_positive_transition_matrix}{{1.2}{8}{}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perron-Frobenius Theorem}{8}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:perron_frobenius}{{1.4}{8}{Perron-Frobenius}{theorem.1.4}{}}
\newlabel{corollary:perron_frobenius_extension}{{1.3}{10}{Extension to More General Markov Chains}{corollary.1.3}{}}
\newlabel{lemma:perron_frobenius_extension_A_to_the_m}{{1.5}{10}{}{lemma.1.5}{}}
\newlabel{remark:exponential_decay}{{1.7}{11}{}{remark.1.7}{}}
\gdef \@abspage@last{11}
