\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{e19070299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Framework}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decay of mutual information with separation. Source: \cite  {e19070299}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Framework}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model Definition}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition:model_over_sigma_star}{{1.1}{2}{Model over $\Sigma ^*$}{definition.1.1}{}}
\newlabel{lemma:random_variables_do_not_change_with_future_models}{{1.1}{3}{}{lemma.1.1}{}}
\newlabel{def:induced_bulk_marginal_model}{{1.3}{3}{Induced Bulk Marginal Model}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Restricting the Model}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Power-Law Behavior}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{definition:strong_model_power_law_behavior}{{1.5}{5}{Strong Power-Law Behavior}{definition.1.5}{}}
\newlabel{definition:weak_power_law_behavior}{{1.7}{5}{Weak Power-Law Behavior}{definition.1.7}{}}
\newlabel{theorem:power_law_decay_in_well-behaved_models_with_weak_power-law_behavior}{{1.1}{6}{Power-Law Decay for All Tokens in Models with the Bulk Marginal Property}{theorem.1.1}{}}
\newlabel{proposition:strong_slbplb_implies_wlbplb}{{1.2}{7}{}{proposition.1.2}{}}
\gdef \@abspage@last{7}
