\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Power-Law Behavior in Hidden Markov Models}{1}{section.1}\protected@file@percent }
\newlabel{section:no_power-law_in_hidden_markov_models}{{1}{1}{No Power-Law Behavior in Hidden Markov Models}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{1}{1}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network of a hidden Markov model.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{2}{2}{Bayesian network of a hidden Markov model}{figure.2}{}}
\newlabel{lemma:raising_marov_matrix_to_its_period}{{1.2}{3}{}{lemma.1.2}{}}
\newlabel{lemma:irreducible_aperiodic_markov_chain_stays_irreducible_aperiodic}{{1.3}{3}{}{lemma.1.3}{}}
\newlabel{theorem:no_hidden_markov_model_with_power-law}{{1.1}{3}{No Hidden Markov Model with Power-Law Behavior}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjusted Bayesian network of a hidden Markov model.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:adjusted_bayesian_network_hidden_markov}{{3}{3}{Adjusted Bayesian network of a hidden Markov model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conclusions for Model Selection}{6}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{6}
