\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Power-Law in Hidden Markov Models}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{1}{1}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network of a hidden Markov model.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{2}{2}{Bayesian network of a hidden Markov model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conclusions for Model Selection}{4}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{5}
