\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Power-Law in Hidden Markov Models}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{1}{1}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network of a hidden Markov model.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{2}{2}{Bayesian network of a hidden Markov model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjusted Bayesian network of a hidden Markov model.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:adjusted_bayesian_network_hidden_markov}{{3}{4}{Adjusted Bayesian network of a hidden Markov model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conclusions for Model Selection}{6}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{6}
