\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{e19070299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Framework}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decay of mutual information with separation. Source: \cite  {e19070299}}}{2}{figure.1}\protected@file@percent }
\newlabel{definition:model_over_sigma_star}{{1.1}{3}{Model over $\Sigma ^*$}{definition.1.1}{}}
\newlabel{lemma:random_variables_do_not_change_with_future_models}{{1.1}{5}{}{lemma.1.1}{}}
\newlabel{def:induced_bulk_marginal_model}{{1.3}{5}{Induced Bulk Marginal Model}{definition.1.3}{}}
\newlabel{definition:strong_model_power_law_behavior}{{1.6}{6}{Strong Power-Law Behavior}{definition.1.6}{}}
\newlabel{definition:weak_power_law_behavior}{{1.8}{7}{Weak Power-Law Behavior}{definition.1.8}{}}
\newlabel{theorem:power_law_decay_in_well-behaved_models_with_weak_power-law_behavior}{{1.1}{7}{Every Token has Power-Law Decay in Models with the Bulk Marginal Property and Weak Power-Law Behavior}{theorem.1.1}{}}
\newlabel{proposition:strong_slbplb_implies_wlbplb}{{1.2}{8}{}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model with Power-Law Behavior}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Continuous Model with Power-Law Behavior}{9}{subsection.2.1}\protected@file@percent }
\newlabel{proposition:marginal_distributions_of_a_normal_distribution}{{2.1}{9}{Marginal Distributions of a Normal Distribution}{proposition.2.1}{}}
\newlabel{proposition:entropy_of_multivariate_normal}{{2.2}{9}{Entropy of a Multivariate Normal Distribution}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Formula for Mutual Information}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:gauss_mutual_information}{{1}{10}{A Formula for Mutual Information}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initializing Parameters}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ensure Positive Definiteness}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:diagonal_dominant}{{2}{11}{Ensure Positive Definiteness}{equation.2.2}{}}
\newlabel{eq:diagonal_dominant_sufficient}{{3}{12}{Ensure Positive Definiteness}{equation.2.3}{}}
\newlabel{eq:e_to_the_minus_ex_bound}{{4}{12}{Ensure Positive Definiteness}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discretized Model}{13}{subsection.2.2}\protected@file@percent }
\newlabel{definition:the_model}{{2.1}{13}{The Model}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong Power-Law Behavior}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mutual_information_in_terms_of_f}{{5}{15}{Strong Power-Law Behavior}{equation.2.5}{}}
\newlabel{lemma:convex_function_bound}{{2.2}{15}{}{lemma.2.2}{}}
\newlabel{lemma:bounding_rho}{{2.3}{17}{}{lemma.2.3}{}}
\newlabel{eq:e_to_the_minus_ex_bound_2}{{6}{17}{Strong Power-Law Behavior}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No Power-Law Behavior in Hidden Markov Models}{20}{section.3}\protected@file@percent }
\newlabel{section:no_power-law_in_hidden_markov_models}{{3}{20}{No Power-Law Behavior in Hidden Markov Models}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{2}{20}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian network of a hidden Markov model.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{3}{21}{Bayesian network of a hidden Markov model}{figure.3}{}}
\newlabel{lemma:raising_marov_matrix_to_its_period}{{3.2}{22}{}{lemma.3.2}{}}
\newlabel{lemma:irreducible_aperiodic_markov_chain_stays_irreducible_aperiodic}{{3.3}{22}{}{lemma.3.3}{}}
\newlabel{theorem:no_hidden_markov_model_with_power-law}{{3.1}{22}{No Hidden Markov Model with Power-Law Behavior}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjusted Bayesian network of a hidden Markov model.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:adjusted_bayesian_network_hidden_markov}{{4}{22}{Adjusted Bayesian network of a hidden Markov model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{26}{appendix.A}\protected@file@percent }
\newlabel{section:technical_details}{{A}{26}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integrating over the Quadrants of a Normal Distribution}{26}{subsection.A.1}\protected@file@percent }
\newlabel{section:integrating_quadrants}{{A.1}{26}{Integrating over the Quadrants of a Normal Distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prerequisites for Theorem\nobreakspace  {}\ref  {theorem:no_hidden_markov_model_with_power-law}}{28}{subsection.A.2}\protected@file@percent }
\newlabel{section:prerequisites_for_theorem}{{A.2}{28}{Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{subsection.A.2}{}}
\newlabel{lemma:exponential_convergence_with_open_states}{{A.2}{28}{}{lemma.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Form of \(\bm  {M}^n\)}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Limit Matrix \(\bm  {M}'\)}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exponential Rate of Convergence}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Convergence of Mutual Information}{30}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{theorem:element-wise_exponential_convergence_implies_exponential_convergence}{{A.1}{30}{Element-Wise Exponential Convergence Implies Exponential Convergence}{theorem.A.1}{}}
\newlabel{lemma:xlogx_exponential_convergence}{{A.3}{32}{}{lemma.A.3}{}}
\newlabel{corollary:exponential_convergence_of_conditional_probability_matrix_implies_exponential_convergence_of_mutual_information}{{A.2}{33}{}{corollary.A.2}{}}
\bibstyle{plain}
\bibdata{entropy-v19-i07_20250727}
\bibcite{e19070299}{1}
\gdef \@abspage@last{34}
