\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Model Framework}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Framework}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Model Definition}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Restricting the Model}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Power-Law Behavior}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}A Model with Power-Law Behavior}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Continuous Model with Power-Law Behavior}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A Formula for Mutual Information}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Initializing Parameters}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ensure Positive Definiteness}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Discretized Model}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Strong Power-Law Behavior}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Summary}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}No Power-Law Behavior in Hidden Markov Models}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusions for Model Selection}{32}{section.3.1}%
\contentsline {chapter}{\numberline {A}Technical Details}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadrant Probabilities for the Bivariate Normal Distribution}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{35}{section.A.2}%
\contentsline {paragraph}{\nonumberline 1. The Form of \(\bm {M}^n\)}{35}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline 2. The Limit Matrix \(\bm {M}'\)}{35}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline 3. Exponential Rate of Convergence}{36}{paragraph*.9}%
\contentsline {subsection}{\numberline {A.2.1}Convergence of Mutual Information}{37}{subsection.A.2.1}%
\contentsline {chapter}{Bibliography}{41}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
