\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{e19070299}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Framework}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decay of mutual information with separation. Source: \cite  {e19070299}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Framework}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model Definition}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition:model_over_sigma_star}{{1.1}{4}{Model over $\Sigma ^*$}{definition.1.1}{}}
\newlabel{lemma:random_variables_do_not_change_with_future_models}{{1.1}{5}{}{lemma.1.1}{}}
\newlabel{def:induced_bulk_marginal_model}{{1.3}{5}{Induced Bulk Marginal Model}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Restricting the Model}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Power-Law Behavior}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{definition:strong_model_power_law_behavior}{{1.5}{7}{Strong Power-Law Behavior}{definition.1.5}{}}
\newlabel{definition:weak_power_law_behavior}{{1.7}{7}{Weak Power-Law Behavior}{definition.1.7}{}}
\newlabel{theorem:power_law_decay_in_well-behaved_models_with_weak_power-law_behavior}{{1.1}{8}{Power-Law Decay for All Tokens in Models with the Bulk Marginal Property}{theorem.1.1}{}}
\newlabel{proposition:strong_slbplb_implies_wlbplb}{{1.2}{9}{}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model with Power-Law Behavior}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Continuous Model with Power-Law Behavior}{10}{subsection.2.1}\protected@file@percent }
\newlabel{proposition:marginal_distributions_of_a_normal_distribution}{{2.1}{10}{Marginal Distributions of a Normal Distribution}{proposition.2.1}{}}
\newlabel{proposition:entropy_of_multivariate_normal}{{2.2}{10}{Entropy of a Multivariate Normal Distribution}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Formula for Mutual Information}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:gauss_mutual_information}{{1}{11}{A Formula for Mutual Information}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initializing Parameters}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ensure Positive Definiteness}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:diagonal_dominant}{{2}{12}{Ensure Positive Definiteness}{equation.2}{}}
\newlabel{eq:diagonal_dominant_sufficient}{{3}{13}{Ensure Positive Definiteness}{equation.3}{}}
\newlabel{eq:e_to_the_minus_ex_bound}{{4}{13}{Ensure Positive Definiteness}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discretized Model}{14}{subsection.2.2}\protected@file@percent }
\newlabel{definition:the_model}{{2.1}{14}{The Model}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strong Power-Law Behavior}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mutual_information_in_terms_of_f}{{5}{16}{Strong Power-Law Behavior}{equation.5}{}}
\newlabel{lemma:convex_function_bound}{{2.2}{16}{}{lemma.2.2}{}}
\newlabel{lemma:bounding_rho}{{2.3}{18}{}{lemma.2.3}{}}
\newlabel{eq:e_to_the_minus_ex_bound_2}{{6}{18}{Strong Power-Law Behavior}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}No Power-Law Behavior in Hidden Markov Models}{21}{section.3}\protected@file@percent }
\newlabel{section:no_power-law_in_hidden_markov_models}{{3}{21}{No Power-Law Behavior in Hidden Markov Models}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network of Markov chains. All arrows go from previous tokens to future tokens.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:bayesian_network_markov_chain}{{2}{21}{Bayesian network of Markov chains. All arrows go from previous tokens to future tokens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian network of a hidden Markov model.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:bayesian_network_hidden_markov}{{3}{22}{Bayesian network of a hidden Markov model}{figure.3}{}}
\newlabel{lemma:raising_marov_matrix_to_its_period}{{3.2}{23}{}{lemma.3.2}{}}
\newlabel{lemma:irreducible_aperiodic_markov_chain_stays_irreducible_aperiodic}{{3.3}{23}{}{lemma.3.3}{}}
\newlabel{theorem:no_hidden_markov_model_with_power-law}{{3.1}{23}{No Hidden Markov Model with Power-Law Behavior}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjusted Bayesian network of a hidden Markov model.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:adjusted_bayesian_network_hidden_markov}{{4}{23}{Adjusted Bayesian network of a hidden Markov model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions for Model Selection}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{27}{appendix.A}\protected@file@percent }
\newlabel{section:technical_details}{{A}{27}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integrating over the Quadrants of a Normal Distribution}{27}{subsection.A.1}\protected@file@percent }
\newlabel{section:integrating_quadrants}{{A.1}{27}{Integrating over the Quadrants of a Normal Distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{29}{subsection.A.2}\protected@file@percent }
\newlabel{section:prerequisites_for_theorem}{{A.2}{29}{Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{subsection.A.2}{}}
\newlabel{lemma:exponential_convergence_with_open_states}{{A.2}{29}{}{lemma.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Form of \(\bm  {M}^n\)}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Limit Matrix \(\bm  {M}'\)}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Exponential Rate of Convergence}{30}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Convergence of Mutual Information}{31}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{theorem:element-wise_exponential_convergence_implies_exponential_convergence}{{A.1}{31}{Element-Wise Exponential Convergence Implies Exponential Convergence}{theorem.A.1}{}}
\newlabel{lemma:xlogx_exponential_convergence}{{A.3}{33}{}{lemma.A.3}{}}
\newlabel{corollary:exponential_convergence_of_conditional_probability_matrix_implies_exponential_convergence_of_mutual_information}{{A.2}{34}{}{corollary.A.2}{}}
\bibstyle{plain}
\bibdata{entropy-v19-i07_20250727}
\bibcite{e19070299}{1}
\gdef \@abspage@last{35}
