\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Model Framework}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Framework}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Model Definition}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Restricting the Model}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Power-Law Behavior}{8}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}A Model with Power-Law Behavior}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Continuous Model with Power-Law Behavior}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A Formula for Mutual Information}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Initializing Parameters}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ensure Positive Definiteness}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Discretized Model}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Strong Power-Law Behavior}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}No Power-Law Behavior in Hidden Markov Models}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusions for Model Selection}{27}{section.3.1}%
\contentsline {chapter}{\numberline {A}Technical Details}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadrant Probabilities for the Bivariate Normal Distribution}{28}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prerequisites for Theorem~\ref {theorem:no_hidden_markov_model_with_power-law}}{30}{section.A.2}%
\contentsline {paragraph}{\nonumberline 1. The Form of \(\bm {M}^n\)}{30}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline 2. The Limit Matrix \(\bm {M}'\)}{30}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline 3. Exponential Rate of Convergence}{31}{paragraph*.9}%
\contentsline {subsection}{\numberline {A.2.1}Convergence of Mutual Information}{32}{subsection.A.2.1}%
\contentsline {chapter}{Bibliography}{36}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
