\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mutual Information in Markov Chains}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential Decay in Irreducible Aperiodic Markov Chains}{1}{subsection.1.1}\protected@file@percent }
\newlabel{theorem:no_power-law_in_irreducible_aperdioc_markov_chains}{{1.1}{1}{No Power-Law in irreducible aperiodic Markov Chains}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2_markov_chain}{{1}{2}{A simple irreducible aperiodic Markov chain. Note that if $X_{t_0} = C$, then we know that $X_{t_0+1} = A$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Defective Case}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{section:the_defectvie_case}{{1.1.1}{6}{The Defective Case}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}No Markov Chain with Power-Law Behavior}{7}{subsection.1.2}\protected@file@percent }
\newlabel{theorem:no_markov_chain_with_power-law_behavior}{{1.2}{8}{No Markov Chain with Power-Law Behavior}{theorem.1.2}{}}
\gdef \@abspage@last{9}
